# BlazorChartsWASM

./: 404.html  BlazorChartsWASM.csproj  BlazorChartsWASM.sln  BlazorChartsWASM.styles.css  Program.cs  _Imports.razor
.github/workflows/: main.yml
Pages/: Index.razor  Index.razor.cs
Properties/: launchSettings.json
Shared/: Item.cs
_framework/: BlazorChartsWASM.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Collections.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br
js/: BlazorChart.js
wwwroot/: index.html
